<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Chat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #aa5858;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
  /* margin-left: 250px; */
  align-items: center ;
  display: flex; 
  flex-direction: row ; 
 
}
textarea{ 
  resize: none ; 
  white-space : nowrap ; 
  overflow-x : hidden ;
}



/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  /* height: 300px; only for demonstration, should be removed */
  height: 300px; overflow-y: scroll;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;

  align-items: center ;
  display: flex; 
  flex-direction: row ; 
 
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
  <body>
    <header>
    
      <label style="margin-left: 300px;"> Username:</label>
      <textarea id ="username" style="margin-right: 250px; margin-left: 5px;" ></textarea>
  
      <label> Room name:  </label>
      <textarea id ="roomname" style="margin-left: 5px;"></textarea>


    </header>

    <section>
      <nav>
        <h1> List of users in the room  </h1>
      </nav>
  
      <article>
      </article>
    </section>

    <footer>
      <label style="margin-left: 500px;"> Message: </label>
    <textarea id ="message" style="margin-left: 5px;"></textarea>
    <button id = "Leave"> Leave</button>
    </footer>

    <script type = "text/javascript" src = "WebChat.js"></script>

  </body>
</html>

